<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		<script src="js/main.js"></script>
		<style>
		.button { border: 1px solid black; float: left; width: var(--keyheight); border-radius: 5px; margin-right:3px;overflow:hidden;}
		.1u {width: 48px; height: 48px;}
		.keyboard{display: flex; border: 2px solid black; padding: 10px; flex-direction: column;}
		.row { --keyheight: 48px; display:flex; height:var(--keyheight); margin-top: 3px;}
		.tab-holder {display:flex}
		.flex-container {display:flex;}
		.k1 {height:var(--keyheight)}
		.k125 {height:calc(var(--keyheight) * 1.25)}
		.k15 {height:calc(var(--keyheight) * 1.5)}
		.k2 {height:calc(var(--keyheight) * 2)}
		.k6 {height:calc(var(--keyheight) * 6)}
		.k7 {height:calc(var(--keyheight) * 7)}
		.k225 {height:calc(var(--keyheight) * 2.25)}
		.k25 {height:calc(var(--keyheight) * 2.5)}
		.hide {display:none;}
		.show {display:inline;}
		.key {background-color:transparent; border:0;box-sizing:border-box;text-align-center;}
		.tab-button {outline: none; border: none; background-color: transparent;}
		.x-button {outline: none; border: none; background-color: transparent; color: red;}
		.tab { background-color: #FFFFFF}
		.tab-selected { background-color: #D3D3D3}
		.right-tab {transform: rotate(-90deg)}
		.vertical-flex {display: flex; flex-direction: column; justify-content: space-between; width:20px;}
		.vertical-tab {writing-mode:vertical-lr; text-orientation: upright;}
		.vertical-tab-selected { background-color: #D3D3D3; }
		#wiring-svg{pointer-events: none; position: absolute;}
		</style>
	</head>
	<body>
		<h1>Keyboard Configurator</h1>
		<div>
			
		</div>
		<div class="keyboard" hx-get="/keyboard" hx-trigger="load">

		</div><br>
		<script>
			function makeConfigRequestJson(event){
			        event.detail.parameters.name = 'test'; 
                		event.detail.parameters.row = ["14","15","16","17","18"];
                		event.detail.parameters.column = ['0','1','2','3','4','5','6','7','8','9','10','11','12','13'];
                		event.detail.parameters.orientation = document.getElementById("orientation").value; 
				event.detail.headers['Content-Type'] = 'application/json';
				let layout = [];
				let keys = document.getElementsByClassName("key");
				event.detail.parameters.id = 0;
				let layer = [];
				for( key of keys){
					//console.log(key);
					//console.log(key.value);
					layer.push(key.value);
					if(layer.length == event.detail.parameters.row.length * event.detail.parameters.column.length){
						layout.push(layer);
						while (layer.length > 0) {
  							layer.pop();
						}
					}
				}		
				event.detail.parameters.layout = layout;
			}
		</script>
		<div hx-post="/configdownload" hx-trigger="load" id="donwloadconfigbbutton" hx-on="htmx:configRequest: makeConfigRequestJson(event)" hx-ext='json-enc' hx-sync = ".keyboard:queue">

		</div>
	</body>

</html>
