<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.6/dist/htmx.js"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		<script src="/main.js"></script>
		<style>
		.button { border: 1px solid black; float: left; border-radius: 5px; margin-right:3px;overflow:hidden; display:flex; align-items:left;}
		.1u {width: 48px; height: 48px;}
		.keyboard{display: inline-flex; border: 2px solid black; padding: 10px; flex-direction: column; margin:auto;}
		.row { --keyheight: 48px; display:flex; height:var(--keyheight); margin-top: 3px;}
		.col {display: flex; flex-direction: column; width: 200px;}
		.tab-holder {display:flex}
		.flex-container {display:flex;}
		.k1 {height:var(--keyheight); width: calc(var(--keyheight) * 1)}
		.k125 {height:var(--keyheight); width: calc(var(--keyheight) * 1.25)}
		.k15 {height:var(--keyheight); width: calc(var(--keyheight) * 1.5)}
		.k2 {height:var(--keyheight); width: calc(var(--keyheight) * 2)}
		.k225 {height:var(--keyheight); width: calc(var(--keyheight) * 2.25)}
		.k6 {height:var(--keyheight); width: calc(var(--keyheight) * 6)}
		.k625 {height:var(--keyheight); width: calc(var(--keyheight) * 6.25)}
		.k7 {height:var(--keyheight); width: calc(var(--keyheight) * 7)}
		.k25 {height:var(--keyheight); width: calc(var(--keyheight) * 2.5)}
		.k275 {height:var(--keyheight); width: calc(var(--keyheight) * 2.75)}
		.k175 {height:var(--keyheight); width: calc(var(--keyheight) * 1.75)}
		.k0 {height:var(--keyheight); width: 0; display:none;}
		.hide {display:none;}
		.show {display:inline;}
		.key {background-color:transparent; border:0;box-sizing:border-box;text-align-center;}
		.tab-button {outline: none; border: none; background-color: transparent;}
		.x-button {outline: none; border: none; background-color: transparent; color: red;}
		.tab { background-color: #FFFFFF}
		.tab-selected { background-color: #D3D3D3}
		.right-tab {transform: rotate(-90deg)}
		.vertical-flex {display: flex; flex-direction: column; justify-content: space-between; width:20px;}
		.vertical-tab {writing-mode:vertical-lr; text-orientation: upright;}
		.vertical-tab-selected { background-color: #D3D3D3; }
		#wiring-svg{pointer-events: none; position: absolute;}
		.gpio {padding:10px;}
		.gpio-text {margin:0px}
		</style>
	</head>
	<body>
		<h1>Keyboard Configurator</h1>
		<div>
			
		</div>
		<div class="keyboard" hx-get="/keyboard" hx-trigger="load">

		</div><br>
		<div hx-post="/configdownload" hx-trigger="load" id="donwloadconfigbbutton" hx-on="htmx:configRequest: makeConfigRequestJson(event)" hx-ext='json-enc' hx-sync = ".keyboard:queue">

		</div>
	</body>

</html>
